<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>musik</title>
<style>

    <link rel="stylesheet" href="main.css"></a>
    
    html, body {
    height: 100%;
    opacity: 0.9.05;
    margin: 0;
    padding: 0;
    cursor: url("https://files.catbox.moe/rc9abu.png"), url("https://files.catbox.moe/dfe0el.png"), auto;
}

body {
    font-family: monospace, freemono;
    margin: 0;
    padding: 0;
    color: #39FF14;
    background-image: url("https://wallpapercrafter.com/sizes/1920x1080/2717-space-stars-starry-sky-dark-4k.jpg");
    background-repeat: no-repeat;
    background-size: cover; /* or background-size: 100% 100%; */
    cursor: url("https://files.catbox.moe/rc9abu.png"), url("https://files.catbox.moe/dfe0el.png"), auto;
}

* {
    margin: 0;
    padding: 0;
}

header, nav, footer {
    background-image: url("https://wallpapercrafter.com/sizes/1920x1080/2717-space-stars-starry-sky-dark-4k.jpg");
    background-repeat: repeat-x;
    color: #39FF14;
    text-align: center;
}

nav a {
    color: #033E3E;
    text-decoration: none;
    margin: 0 10px;
    .draggable {
        width: 40px;
        height: 40px;
        position: absolute;
        bottom: 0px;
        left: 0px;
        cursor: move; /* Change cursor to indicate draggable */
    }
    
}
</style>
    </head>
<body>
    
<header>
    <h1> hello</h1>
<img src="https://64.media.tumblr.com/3718aef85588a96d86016b8988a2b667/8b77bba299c14f94-55/s250x400/e6819512083e72031f12ef3d59c4b9160dcae234.gifv">  
    </header>

    <header>
    <img src="https://64.media.tumblr.com/59a40a5000478b069c0d60365bf45932/22d897952e2091ac-ff/s500x750/b493ad03f7edf3a1c1681908f2d2c8df8f1cb73f.gifv">
</header>
   
    <header>
    <p>here i'll list all of my current favorite music videos, and upload the mp3s to the juke</p>
    <img src="https://64.media.tumblr.com/e9a1ab60e246a7b931098930c8241f1f/f0f6fe46f778bfa7-8f/s400x600/9a7bd053c0b657467c5a4bb8a0f13b3f05429c1f.gifv">
        
    <h2> in no order of importance:</h2>
    </header>
    
   
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div id="app" style="height: 100vh">
      <!-- Webamp will attempt to center itself within this div -->
    </div>
    <script src="https://unpkg.com/webamp@1.4.2/built/webamp.bundle.min.js"></script>
    <script>
      const Webamp = window.Webamp;
      const webamp = new Webamp({
        availableSkins: [
          {
            url: "https://github.com/proximagenesis/cypherpnk/raw/main/Matrix_by_sukhi.wsz",
            name: "fruit",
          },
          
            {
            url: "https://assets.spacecatsamba.com/winamp/skins/DeathNote.wsz",
            name: "misa",
              },
          {
              url: "https://assets.spacecatsamba.com/winamp/skins/GodKnows.wsz",
            name: "danceparty",
              },
          {
              url: "https://assets.spacecatsamba.com/winamp/skins/FalloutSteel.wsz",
            name: "fallout",
              },
          {
              url: "https://assets.spacecatsamba.com/winamp/skins/OkamiWii.wsz",
            name: "fox",
              },
          {
              url: "https://assets.spacecatsamba.com/winamp/skins/Hatsune%20Miku.wsz",
            name: "miku",
              },
          {
              url: "https://assets.spacecatsamba.com/winamp/skins/Fated.wsz",
            name: "faded",
              },
          {
              
          },
        ],
        initialTracks: [
          {
            metaData: {
              artist: "aphex twin",
              title: "aegis",
            },
            url: "https://files.catbox.moe/azzdc6.mp3",
             
          },
        ],
      });

     webamp.renderWhenReady(document.getElementById("app"));
    
    
    </script>
    
    
    <div align=center>
        
<img src="https://64.media.tumblr.com/bc3e73a31b40e5b35d81f458707cb259/d9c1791b722e1cd2-e4/s250x400/57a68229c62e833f4cba95417d9ba729b545596f.pnj">
&nbsp;
<img src="https://64.media.tumblr.com/c189bc589f0478fcafad6e66e0cfc101/5e01e05970827e33-47/s250x400/15f2faf8b0848bc3cac200cd9f4b50bde8e14772.gifv">
&nbsp;
<img src="https://64.media.tumblr.com/02aafb8de5336865a1c6627c78eb3795/72e2590fb9e2f26c-37/s250x400/c49ae6229e7e68680543723f1b1fc1fca0e79ebc.gifv">
&nbsp;
<img src="https://64.media.tumblr.com/e37ae14b2830448611ee6aeff95e9081/72e2590fb9e2f26c-e4/s250x400/df35141c404f3845ea7cc5c4c174e78b283124f1.webp">
&nbsp;
<img src="https://64.media.tumblr.com/1638686d105ce04fbf706ecca9028c15/72e2590fb9e2f26c-aa/s250x400/565e0f0c5cf23b167847c5184bb93bc47a0d683d.gifv">
&nbsp;
<img src="https://64.media.tumblr.com/d4302418c5b5161916dbf33622dc559e/4da3e75336d50353-2b/s250x400/b467111c30390d6a1fb77fbecf3c4156c138a34f.gifv">
&nbsp;
<img src="https://64.media.tumblr.com/1ea387b5616e233da21a2c62b1f7d8eb/54c43981be6d6f7d-66/s250x400/80190bbe2838cea779ef58e4678daf645d58d3e1.gifv">
&nbsp;
<img src="https://64.media.tumblr.com/09284c96cc0fd29d0d9416bfd8c45d3c/4c38c819d5614738-0c/s250x400/46314c3054b1513463ebb2e127d69a32886baa49.gifv">
&nbsp;
<img src="https://64.media.tumblr.com/597d25e05e84a5a99d2af4bb2cd3d015/3d053d373ab5d834-7c/s250x400/ea5a30b2b1d491940a155008d5cb1770e41b5cc3.gifv">
&nbsp;
<img src="https://64.media.tumblr.com/697e908c0e0e995422214450d0396d3c/4c38c819d5614738-62/s250x400/5f65d9f4b2b1b54ca76ebf86ca1ff3c623a3c43e.gifv">
&nbsp;
<img src="https://64.media.tumblr.com/db17c46edd593e45073926eb0039ac5a/54c43981be6d6f7d-b6/s250x400/6bde704486b1ed6109b1f12ff5c48d7642a32772.jpg">
&nbsp;
<img src="https://64.media.tumblr.com/eb9a5b9975d3568a1b350d7b52fdaa5d/2ea209de5ea5c490-60/s250x400/54bdcca2b4150e2c171e701be064a3c01ce295b5.gifv">
&nbsp;
<img src="https://64.media.tumblr.com/deefc8cb6c0970424658c560f99bf076/7c64f2dad366bf0e-6a/s250x400/dc7bddbc10246f11374eb64bb213f2b48820fcbb.gifv">
&nbsp;
<img src="https://64.media.tumblr.com/a61cce466614d402b22123c5dee17eff/6b730e7bfe54d109-2b/s250x400/3f801043e87935a33fd97db01af72e324c09e1e3.gifv">
&nbsp;
<img src="https://64.media.tumblr.com/5ac1dfc1fc71f180da576f9ee303e693/72e2590fb9e2f26c-ad/s250x400/5233028cb7b08347978f9ded7c58ed8134be8d75.gifv">
&nbsp;
<img src="https://64.media.tumblr.com/a1f97e46974400965ba58cf4eda4d584/72e2590fb9e2f26c-6a/s250x400/b8885434e1275144f85567404fd2f66debfcf77e.gifv">
&nbsp;
<img src="https://64.media.tumblr.com/5271b7a4f0aa22cbff723a6d64d7ded3/c012751918a09821-2c/s250x400/6b4d593514622acb92fc9baad5972bd8595a4e1d.gifv">
&nbsp;
<img src="https://64.media.tumblr.com/355b4943fd6ccf69453d8d1837a78520/c97a5e9cd2ce21be-00/s250x400/ca5818449afc3a50d8d74ca05cd39cdb52d4651e.gifv">
&nbsp;
<img src="https://64.media.tumblr.com/d276d7b77b9850497a39144342120dff/3a4c1f3ab7762057-47/s250x400/2f4a4b8a089afcc88e2b6e892684feecbb27b608.gifv">
&nbsp;
<img src="https://64.media.tumblr.com/cc990f73e9e5691b9a65f0a1dbcc7aa3/4c38c819d5614738-08/s250x400/65781d5e517124bf5d3dc1da312d5c95f7d68d75.jpg">
&nbsp;
<img src="https://64.media.tumblr.com/6d12a2374206fe6e8fde0798e3e32894/669ea7f1b1152ddd-7e/s250x400/3671f947e3cb0928f8b220a68458d98c24ecc6e9.gifv">
&nbsp;
<img src="https://64.media.tumblr.com/e0bb3333eaa1ee250c731d6ea243b983/c012751918a09821-f6/s250x400/2785f6e88b03605e48a52392b828aacc3d11b8a1.gifv">
&nbsp;
<img src="https://64.media.tumblr.com/a9dbfd162397d587cd0d3e0c70990321/1c4e0ad47554e7e2-a0/s250x400/95625c571f855f8d17ad260c5665279835f849c3.gifv">
&nbsp;
    </div>

 <footer>
     <img src="https://64.media.tumblr.com/3f47510e75205c4649d495d3250a60e4/88879fa68b4c558c-ba/s640x960/b6ffc00bf88455a05a8059c1f8cb6694970fd455.gifv">
    </footer>   
</body>
</html>
